\relax 
\emailauthor{wjtoth@uwaterloo.ca}{Justin Toth\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{co}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable Matching Polytope}{1}}
\newlabel{eq:stability_def}{{1}{1}}
\citation{}
\newlabel{lemma:pref}{{1.1}{2}}
\newlabel{eq:pref_first}{{2}{2}}
\newlabel{eq:pref_second}{{3}{2}}
\newlabel{lemma:sym_stable}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable Matching Polytope}{2}}
\newlabel{lemma:edge}{{2.1}{3}}
\newlabel{cor:edge}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Description}{3}}
\newlabel{eq:lin_descr_match}{{4}{3}}
\newlabel{eq:lin_descr_stab}{{5}{3}}
\citation{rothblum1992characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Integrality}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibstyle{alpha}
\bibdata{StableMatchingPolytopeReferences}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
